# key = URL , Value = \uacbd\ub85c
/aSample/join/joinForm.do=aSample.join.handler.JoinHandler
/commBoard/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler
/commBoard/list.do=kr.or.ddit.commBoard.handler.ListCommBoardHandler